<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.8" name="sle15">
  <description type="system">
    <author>Tim Hardeck</author>
    <contact>thardeck@suse.de</contact>
    <specification>CloudFoundry root filesystem based on SUSE Linux Enterprise</specification>
  </description>
  <preferences>
    <type image="docker">
      <containerconfig
        name="sle15"
        tag="%RELEASE%"
        additionaltags="latest"
        maintainer="Tim Hardeck &lt;thardeck@suse.com&gt;">
        <labels>
          <label name="org.opencontainers.image.title" value="SLE stack for CloudFoundry."/>
          <label name="org.opencontainers.image.version" value="%RELEASE%"/>
          <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
        </labels>
      </containerconfig>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <!--<rpm-check-signatures>false</rpm-check-signatures>-->
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="ca-certificates"/>
    <package name="coreutils"/>
    <package name="suse-build-key"/>
    <package name="krb5"/>
    <package name="netcfg"/>
    <package name="tack"/>
    <package name="dracut"/>
    <package name="sudo"/>

  <!-- Is part of cflinuxfs3 but separate package in SUSE distributions -->
    <package name="which"/>
    
  <!-- Is part of https://github.com/cloudfoundry/cflinuxfs3/blob/master/cflinuxfs3/cflinuxfs3_receipt but not of the definition so adding manually -->
    <package name="libexpat-devel"/>
    <package name="libpng-devel"/>
    <package name="gcc-c++"/>
    <package name="libcairo2"/>
    <package name="tar"/>
    <package name="bzip2"/>
    <package name="netcat-openbsd"/>
    <!-- comerr-dev -->
    <package name="cron"/>
    <package name="curl"/>
    <!-- dh-python should be debian specific -->
    <package name="bind-utils"/>
    <package name="file"/>
    <package name="gdb"/>
    <package name="git-core"/>
    <package name="gpg2"/>
    <!-- gss-ntlmssp-dev -->
    <package name="iproute2"/>
    <package name="iputils"/>
    <package name="jq"/>
    <package name="libaio1"/>

    <package name="libcurl-devel"/>
    <package name="libgnutls-devel"/>
    <package name="libgnutlsxx-devel"/>
    <package name="libgnutlsxx28"/>
    <package name="libgpg-error-devel"/>

    <package name="ncurses-devel"/>
    <package name="readline-devel"/>
    <package name="libopenssl-devel"/>
    <package name="sysfsutils"/>
    <package name="lsof"/>
    <package name="xz"/>
    <package name="man"/>
    <package name="net-tools"/>
    <package name="openssh"/>
    <package name="quota"/>
    <package name="rsync"/>
    <package name="ruby"/>
    <package name="strace"/>
    <package name="tcpdump"/>
    <package name="traceroute"/>
    <package name="unzip"/>
    <!-- ureadahead -->
    <package name="wget"/>
    <package name="zip"/>
  </packages>
  <packages type="bootstrap">
    <package name="aaa_base"/>
    <package name="cracklib-dict-small"/>
    <package name="filesystem"/>
    <package name="sles-release"/>
    <package name="shadow"/>
  </packages>
  <packages type="delete">
    <package name="aaa_base"/>
    <package name="dbus-1"/>
    <package name="dracut"/>
    <package name="fipscheck"/>
    <package name="kbd"/>
    <package name="kmod"/>
    <package name="sg3_utils"/>
    <package name="systemd-sysvinit"/>
  </packages>
</image>
